# steemit-data-analysis-platform

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.properties  docker-compose.yml  gradle.properties  settings.gradle
documentation/steemdata/schemas/: Operations_type_vote.json  Operations_type_vote_json.json  Operations_type_vote_mongoose.json  Operations_type_vote_mysql.json  README.md
documentation/tools/: mongo.js  steem_analyse.js  steem_blocks.js  steem_get_keys.js  steem_keys.py
src/main/java/application/: Application.java
src/main/java/application/configuration/: OracleConfiguration.java
src/main/java/application/configuration/jackson/: JacksonConfiguration.java
src/main/java/application/configuration/rabbitmq/: RabbitMQConfiguration.java
src/main/java/application/configuration/steemit/: SteemitConfiguration.java
src/main/java/application/controller/: BootstrapController.java  IndexController.java  Neo4jController.java  SteemDataVoteController.java  VoteController.java
src/main/java/application/controller/neo4j/: AuthorController.java  Neo4jController.java  VoteController.java
src/main/java/application/controller/steemdata/: SteemDataVoteController.java
src/main/java/application/model/: Account.java  AccountName.java  Comment.java  Discussion.java  ExtendedAccount.java  ExtendedSteemjAccount.java  Person.java  PublicKey.java  TimePointSec.java  Vote.java  VoteState.java
src/main/java/application/model/database/: Account.java  Author.java  Permlink.java  Vote.java  VoteRelation.java  Voter.java
src/main/java/application/model/json/: Vote.java
src/main/java/application/model/mongodb/AccountOperations/: Vote.java
src/main/java/application/model/neo4j/: Account.java  Author.java  Permlink.java  Vote.java  Voter.java
src/main/java/application/model/steemj/: Account.java  AccountName.java  AccountVote.java  Asset.java  AssetSymbolType.java  Comment.java  Discussion.java  ExtendedAccount.java  Permlink.java  PublicKey.java  TimePointSec.java  VoteState.java
src/main/java/application/repository/: DiscussionRepository.java  ExtendedAccountRepository.java  PermlinkRepository.java  PersonRepository.java  VoteRepository.java  VoteStateRepository.java
src/main/java/application/repository/database/: AccountRepository.java  AuthorRepository.java  PermlinkRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/application/repository/json/: VoteRepository.java
src/main/java/application/repository/mongodb/: AccountOperations.java  AccountOperationsRepository.java
src/main/java/application/repository/neo4j/: AccountRepository.java  AuthorRepository.java  PermlinkRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/application/repository/steemj/: DiscussionRepository.java  ExtendedAccountRepository.java  VoteStateRepository.java
src/main/java/application/repository/streaming/: VoteRelationRepository.java
src/main/java/application/serializers/: VoteDeserializer.java
src/main/java/application/service/: Bootstrap.java  MongoService.java
src/main/java/application/utils/: CustomCallback.java
src/main/java/application/utils/scratch/: ConversionScratch.java  README.md
src/main/resources/: application.properties  logback.xml
src/main/resources/public/js/: app.js  query.js
src/main/resources/static/: index.html
src/main/resources/templates/: allForm.html  index.html  votes.html
src/main/resources/templates/votes/: all.html
src/test/java/: OracleJsonTest.java  XmlTest.java
src/test/java/application/: SpringBootNeo4jApplicationTests.java
src/test/java/application/json/: TestJSONConverter.java
src/test/java/application/json/model/: Person.java  Vote.java
src/test/java/application/neo4j/repository/: GenericNeo4jTest.java  VoteRepositoryTest.java
src/test/java/application/steemj/: TestSteemj.java
src/test/java/json/: TestJSONConverter.java
src/test/java/json/model/: Person.java  Vote.java
